server.port = 9898

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=osb
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.textWhileIdle=true
spring.datasource.validationQuery = SELECT 1

# hibernate / jpa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# abarca todas las querys
